<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>00_ボックス全体をリンクにする.html</title>
    <style>
        a{
            text-decoration: none;
        }
        .campaign{
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background: #389bc2;
            color: #fff;
            text-align: center;
            border: 3px solid #ff9723;
        }
        .campaign:hover{
            background: #fdb657;
        }
        .campaign h1{
            border-bottom: 1px dotted #ff9723;
            border-left: 5px solid #00ff00;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<a href="#">
    <div class="campaign">
        <h1>入会無料キャンペーン実施中</h1>
        <p>資料請求・お問い合わせはこちら</p>
    </div>
</a>
</body>
</html>